pcDNA3.1_XBB.1.5_s1	lulab	gene	850	4971	.	+	.	gene_id "spike1"; gene_name "spike1";
pcDNA3.1_XBB.1.5_s1	lulab	transcript	850	4971	.	+	.	gene_id "spike1"; transcript_id "spike1_transcript"; gene_name "spike1";
pcDNA3.1_XBB.1.5_s1	lulab	exon	850	4971	.	+	.	gene_id "spike1"; transcript_id "spike1_transcript"; exon_number "1"; gene_name "spike1";
pcDNA3.1_XBB.1.5_s1	lulab	CDS	987	4739	.	+	0	gene_id "spike1"; transcript_id "spike1_transcript"; exon_number "1"; gene_name "spike1";
pcDNA3.1_XBB.1.5_s1	lulab	gene	5829	7015	.	+	.	gene_id "NeoR_s1"; gene_name "NeoR_s1";
pcDNA3.1_XBB.1.5_s1	lulab	transcript	5829	7015	.	+	.	gene_id "NeoR_s1"; transcript_id "NeoR_s1_transcript"; gene_name "NeoR_s1";
pcDNA3.1_XBB.1.5_s1	lulab	exon	5829	7015	.	+	.	gene_id "NeoR_s1"; transcript_id "NeoR_s1_transcript"; exon_number "1"; gene_name "NeoR_s1";
pcDNA3.1_XBB.1.5_s1	lulab	CDS	5965	6759	.	+	0	gene_id "NeoR_s1"; transcript_id "NeoR_s1_transcript"; exon_number "1"; gene_name "NeoR_s1";
pcDNA3.1_XBB.1.5_s1	lulab	gene	8261	9121	.	-	.	gene_id "AmpR_s1"; gene_name "AmpR_s1";
pcDNA3.1_XBB.1.5_s1	lulab	transcript	8261	9121	.	-	.	gene_id "AmpR_s1"; transcript_id "AmpR_s1_transcript"; gene_name "AmpR_s1";
pcDNA3.1_XBB.1.5_s1	lulab	exon	8261	9121	.	-	.	gene_id "AmpR_s1"; transcript_id "AmpR_s1_transcript"; exon_number "1"; gene_name "AmpR_s1";
pcDNA3.1_XBB.1.5_s1	lulab	CDS	8261	9121	.	-	0	gene_id "AmpR_s1"; transcript_id "AmpR_s1_transcript"; exon_number "1"; gene_name "AmpR_s1";
pcDNA3.1_XBB.1.5_s2	lulab	gene	850	4971	.	+	.	gene_id "spike2"; gene_name "spike2";
pcDNA3.1_XBB.1.5_s2	lulab	transcript	850	4971	.	+	.	gene_id "spike2"; transcript_id "spike2_transcript"; gene_name "spike2";
pcDNA3.1_XBB.1.5_s2	lulab	exon	850	4971	.	+	.	gene_id "spike2"; transcript_id "spike2_transcript"; exon_number "1"; gene_name "spike2";
pcDNA3.1_XBB.1.5_s2	lulab	CDS	987	4739	.	+	0	gene_id "spike2"; transcript_id "spike2_transcript"; exon_number "1"; gene_name "spike2";
pcDNA3.1_XBB.1.5_s2	lulab	gene	5829	7015	.	+	.	gene_id "NeoR_s2"; gene_name "NeoR_s2";
pcDNA3.1_XBB.1.5_s2	lulab	transcript	5829	7015	.	+	.	gene_id "NeoR_s2"; transcript_id "NeoR_s2_transcript"; gene_name "NeoR_s2";
pcDNA3.1_XBB.1.5_s2	lulab	exon	5829	7015	.	+	.	gene_id "NeoR_s2"; transcript_id "NeoR_s2_transcript"; exon_number "1"; gene_name "NeoR_s2";
pcDNA3.1_XBB.1.5_s2	lulab	CDS	5965	6759	.	+	0	gene_id "NeoR_s2"; transcript_id "NeoR_s2_transcript"; exon_number "1"; gene_name "NeoR_s2";
pcDNA3.1_XBB.1.5_s2	lulab	gene	8261	9121	.	-	.	gene_id "AmpR_s2"; gene_name "AmpR_s2";
pcDNA3.1_XBB.1.5_s2	lulab	transcript	8261	9121	.	-	.	gene_id "AmpR_s2"; transcript_id "AmpR_s2_transcript"; gene_name "AmpR_s2";
pcDNA3.1_XBB.1.5_s2	lulab	exon	8261	9121	.	-	.	gene_id "AmpR_s2"; transcript_id "AmpR_s2_transcript"; exon_number "1"; gene_name "AmpR_s2";
pcDNA3.1_XBB.1.5_s2	lulab	CDS	8261	9121	.	-	0	gene_id "AmpR_s2"; transcript_id "AmpR_s2_transcript"; exon_number "1"; gene_name "AmpR_s2";
pcDNA3.1_XBB.1.5_s4	lulab	gene	850	4971	.	+	.	gene_id "spike4"; gene_name "spike4";
pcDNA3.1_XBB.1.5_s4	lulab	transcript	850	4971	.	+	.	gene_id "spike4"; transcript_id "spike4_transcript"; gene_name "spike4";
pcDNA3.1_XBB.1.5_s4	lulab	exon	850	4971	.	+	.	gene_id "spike4"; transcript_id "spike4_transcript"; exon_number "1"; gene_name "spike4";
pcDNA3.1_XBB.1.5_s4	lulab	CDS	987	4739	.	+	0	gene_id "spike4"; transcript_id "spike4_transcript"; exon_number "1"; gene_name "spike4";
pcDNA3.1_XBB.1.5_s4	lulab	gene	5829	7015	.	+	.	gene_id "NeoR_s4"; gene_name "NeoR_s4";
pcDNA3.1_XBB.1.5_s4	lulab	transcript	5829	7015	.	+	.	gene_id "NeoR_s4"; transcript_id "NeoR_s4_transcript"; gene_name "NeoR_s4";
pcDNA3.1_XBB.1.5_s4	lulab	exon	5829	7015	.	+	.	gene_id "NeoR_s4"; transcript_id "NeoR_s4_transcript"; exon_number "1"; gene_name "NeoR_s4";
pcDNA3.1_XBB.1.5_s4	lulab	CDS	5965	6759	.	+	0	gene_id "NeoR_s4"; transcript_id "NeoR_s4_transcript"; exon_number "1"; gene_name "NeoR_s4";
pcDNA3.1_XBB.1.5_s4	lulab	gene	8261	9121	.	-	.	gene_id "AmpR_s4"; gene_name "AmpR_s4";
pcDNA3.1_XBB.1.5_s4	lulab	transcript	8261	9121	.	-	.	gene_id "AmpR_s4"; transcript_id "AmpR_s4_transcript"; gene_name "AmpR_s4";
pcDNA3.1_XBB.1.5_s4	lulab	exon	8261	9121	.	-	.	gene_id "AmpR_s4"; transcript_id "AmpR_s4_transcript"; exon_number "1"; gene_name "AmpR_s4";
pcDNA3.1_XBB.1.5_s4	lulab	CDS	8261	9121	.	-	0	gene_id "AmpR_s4"; transcript_id "AmpR_s4_transcript"; exon_number "1"; gene_name "AmpR_s4";
